<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nxo-ag-zzG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TahDoodle-->
        <scene sceneID="fbh-3Y-1yE">
            <objects>
                <tableViewController title="TahDoodle" id="63W-gm-XfP" customClass="TableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KpD-7c-FgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="nD0-Ak-GQf" customClass="TaskCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nD0-Ak-GQf" id="hQk-q3-SlE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-46-CYm">
                                            <rect key="frame" x="20" y="0.0" width="41.5" height="42.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtW-bI-u3J">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtN-TF-d1q">
                                                    <rect key="frame" x="0.0" y="22" width="41.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="OIf-u0-Ffd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMV-Oz-9LH">
                                            <rect key="frame" x="361" y="5" width="33" height="33"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EyD-46-CYm" secondAttribute="trailing" constant="352.5" id="6Bx-u6-fuy"/>
                                        <constraint firstAttribute="bottom" secondItem="EyD-46-CYm" secondAttribute="bottom" constant="1.5" id="Iw8-LV-gll"/>
                                        <constraint firstAttribute="trailing" secondItem="ZMV-Oz-9LH" secondAttribute="trailing" constant="20" symbolic="YES" id="RTC-5Q-Uwr"/>
                                        <constraint firstItem="EyD-46-CYm" firstAttribute="top" secondItem="hQk-q3-SlE" secondAttribute="top" id="Uux-he-pQ2"/>
                                        <constraint firstItem="ZMV-Oz-9LH" firstAttribute="top" secondItem="hQk-q3-SlE" secondAttribute="top" constant="5" id="aYR-2x-tnv"/>
                                        <constraint firstItem="ZMV-Oz-9LH" firstAttribute="leading" secondItem="EyD-46-CYm" secondAttribute="trailing" constant="299.5" id="dd5-1U-jHI"/>
                                        <constraint firstItem="EyD-46-CYm" firstAttribute="leading" secondItem="hQk-q3-SlE" secondAttribute="leading" constant="20" symbolic="YES" id="g5h-dm-1Ig"/>
                                        <constraint firstAttribute="bottom" secondItem="ZMV-Oz-9LH" secondAttribute="bottom" constant="6" id="w5A-Bg-4Cv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="63W-gm-XfP" id="D1b-Cb-mwd"/>
                            <outlet property="delegate" destination="63W-gm-XfP" id="yaC-Bg-wDx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GdS-DM-4ym">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="sAC-tr-4eW">
                            <connections>
                                <segue destination="nbt-gd-KKO" kind="show" identifier="showDetails" id="WYx-rI-CzP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri0-g3-Htt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="133.92857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9o9-rp-hUw">
            <objects>
                <viewController id="nbt-gd-KKO" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlU-S6-RuV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="fai-Ij-bNe">
                                <rect key="frame" x="0.0" y="126" width="414" height="709.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPv-OC-WEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-gL-8Zw">
                                        <rect key="frame" x="0.0" y="41.5" width="414" height="75.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="61y-Ha-fFF">
                                        <rect key="frame" x="0.0" y="138" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG6-sn-0rW">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7P-6n-ezy">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oBL-Yq-u93">
                                        <rect key="frame" x="0.0" y="190" width="414" height="216"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kv-p8-6s5">
                                        <rect key="frame" x="0.0" y="427" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" text="Write" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xUF-bi-oDa">
                                        <rect key="frame" x="0.0" y="468.5" width="414" height="241"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1y-EF-IzE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fai-Ij-bNe" firstAttribute="top" secondItem="P1y-EF-IzE" secondAttribute="top" constant="38" id="1oD-jr-oZ4"/>
                            <constraint firstItem="fai-Ij-bNe" firstAttribute="trailing" secondItem="P1y-EF-IzE" secondAttribute="trailing" id="RWS-hQ-tfA"/>
                            <constraint firstItem="fai-Ij-bNe" firstAttribute="leading" secondItem="P1y-EF-IzE" secondAttribute="leading" id="Tes-cj-61o"/>
                            <constraint firstItem="P1y-EF-IzE" firstAttribute="bottom" secondItem="fai-Ij-bNe" secondAttribute="bottom" constant="26.5" id="aiW-gw-EkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RlK-Ke-Xs0">
                        <barButtonItem key="rightBarButtonItem" image="checkmark.seal.fill" catalog="system" id="UWS-fj-D0c">
                            <connections>
                                <action selector="completedButton:" destination="nbt-gd-KKO" id="mcI-uT-IN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNotes" destination="xUF-bi-oDa" id="srn-QB-HDT"/>
                        <outlet property="completedButton" destination="UWS-fj-D0c" id="OMR-yH-fXJ"/>
                        <outlet property="datePicker" destination="oBL-Yq-u93" id="3uB-mG-uPy"/>
                        <outlet property="dueDateSwitch" destination="M7P-6n-ezy" id="UXL-OC-iha"/>
                        <outlet property="titleTextField" destination="ECp-gL-8Zw" id="BjN-CR-1tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y26-Uo-GZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yS9-UO-TYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nxo-ag-zzG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ow1-mf-b7W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="63W-gm-XfP" kind="relationship" relationship="rootViewController" id="c2N-te-89a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnE-yB-H8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
